NZ_CP011266.1	RefSeq	gene	517037	518035	.	-	.	gene_id "SM9_RS01950"; transcript_id ""; db_xref "GeneID:26735371"; gbkey "Gene"; gene "hmdB"; gene_biotype "protein_coding"; locus_tag "SM9_RS01950"; old_locus_tag "sm9_0396"; 
NZ_CP011266.1	RefSeq	gene	518159	519172	.	-	.	gene_id "SM9_RS01955"; transcript_id ""; db_xref "GeneID:26735372"; gbkey "Gene"; gene "hmd"; gene_biotype "protein_coding"; locus_tag "SM9_RS01955"; old_locus_tag "sm9_0397"; 
NZ_CP011266.1	RefSeq	gene	519586	521085	.	+	.	gene_id "SM9_RS01960"; transcript_id ""; db_xref "GeneID:26735373"; gbkey "Gene"; gene "hmdC"; gene_biotype "protein_coding"; locus_tag "SM9_RS01960"; old_locus_tag "sm9_0398"; 
NZ_CP011266.1	RefSeq	gene	537737	538699	.	-	.	gene_id "SM9_RS02065"; transcript_id ""; db_xref "GeneID:26735394"; gbkey "Gene"; gene "mer"; gene_biotype "protein_coding"; locus_tag "SM9_RS02065"; old_locus_tag "sm9_0419"; 
NZ_CP011266.1	RefSeq	gene	768353	768907	.	-	.	gene_id "SM9_RS03260"; transcript_id ""; db_xref "GeneID:26735633"; gbkey "Gene"; gene "mtrA"; gene_biotype "protein_coding"; locus_tag "SM9_RS03260"; old_locus_tag "sm9_0659"; 
NZ_CP011266.1	RefSeq	gene	1258666	1259679	.	-	.	gene_id "SM9_RS05595"; transcript_id ""; db_xref "GeneID:26736100"; gbkey "Gene"; gene "hmd"; gene_biotype "protein_coding"; locus_tag "SM9_RS05595"; old_locus_tag "sm9_1140"; 
NZ_CP011266.1	RefSeq	gene	1467248	1468219	.	-	.	gene_id "SM9_RS06490"; transcript_id ""; db_xref "GeneID:26736279"; gbkey "Gene"; gene "mch"; gene_biotype "protein_coding"; locus_tag "SM9_RS06490"; old_locus_tag "sm9_1330"; 
NZ_CP011266.1	RefSeq	gene	1503908	1505557	.	-	.	gene_id "SM9_RS06605"; transcript_id ""; db_xref "GeneID:26736302"; gbkey "Gene"; gene "mcrA"; gene_biotype "protein_coding"; locus_tag "SM9_RS06605"; old_locus_tag "sm9_1353"; 
NZ_CP011266.1	RefSeq	gene	1505565	1506359	.	-	.	gene_id "SM9_RS06610"; transcript_id ""; db_xref "GeneID:26736303"; gbkey "Gene"; gene "mcrG"; gene_biotype "protein_coding"; locus_tag "SM9_RS06610"; old_locus_tag "sm9_1354"; 
NZ_CP011266.1	RefSeq	gene	1506882	1508213	.	-	.	gene_id "SM9_RS06620"; transcript_id ""; db_xref "GeneID:26736305"; gbkey "Gene"; gene "mcrB"; gene_biotype "protein_coding"; locus_tag "SM9_RS06620"; old_locus_tag "sm9_1356"; 
NZ_CP011266.1	RefSeq	gene	2102519	2103457	.	+	.	gene_id "SM9_RS09440"; transcript_id ""; db_xref "GeneID:26736869"; gbkey "Gene"; gene "mtrH"; gene_biotype "protein_coding"; locus_tag "SM9_RS09440"; old_locus_tag "sm9_1915"; 
NZ_CP011266.1	RefSeq	gene	2213185	2214117	.	-	.	gene_id "SM9_RS09955"; transcript_id ""; db_xref "GeneID:26736972"; gbkey "Gene"; gene "mtrH"; gene_biotype "protein_coding"; locus_tag "SM9_RS09955"; old_locus_tag "sm9_2019"; 
NZ_CP011266.1	RefSeq	gene	2214130	2214381	.	-	.	gene_id "SM9_RS09960"; transcript_id ""; db_xref "GeneID:26736973"; gbkey "Gene"; gene "mtrG"; gene_biotype "protein_coding"; locus_tag "SM9_RS09960"; old_locus_tag "sm9_2020"; 
NZ_CP011266.1	RefSeq	gene	2214612	2215325	.	-	.	gene_id "SM9_RS09970"; transcript_id ""; db_xref "GeneID:26736975"; gbkey "Gene"; gene "mtrA"; gene_biotype "protein_coding"; locus_tag "SM9_RS09970"; old_locus_tag "sm9_2022"; 
NZ_CP011266.1	RefSeq	gene	2215326	2215643	.	-	.	gene_id "SM9_RS09975"; transcript_id ""; db_xref "GeneID:26736976"; gbkey "Gene"; gene "mtrB"; gene_biotype "protein_coding"; locus_tag "SM9_RS09975"; old_locus_tag "sm9_2023"; 
NZ_CP011266.1	RefSeq	gene	2215656	2216471	.	-	.	gene_id "SM9_RS09980"; transcript_id ""; db_xref "GeneID:26736977"; gbkey "Gene"; gene "mtrC"; gene_biotype "protein_coding"; locus_tag "SM9_RS09980"; old_locus_tag "sm9_2024"; 
NZ_CP011266.1	RefSeq	gene	2216473	2217174	.	-	.	gene_id "SM9_RS09985"; transcript_id ""; db_xref "GeneID:26736978"; gbkey "Gene"; gene "mtrD"; gene_biotype "protein_coding"; locus_tag "SM9_RS09985"; old_locus_tag "sm9_2025"; 
NZ_CP011266.1	RefSeq	gene	2217188	2218081	.	-	.	gene_id "SM9_RS09990"; transcript_id ""; db_xref "GeneID:26736979"; gbkey "Gene"; gene "mtrE"; gene_biotype "protein_coding"; locus_tag "SM9_RS09990"; old_locus_tag "sm9_2026"; 
NZ_CP011266.1	RefSeq	gene	2218335	2219990	.	-	.	gene_id "SM9_RS09995"; transcript_id ""; db_xref "GeneID:26736980"; gbkey "Gene"; gene "mcrA"; gene_biotype "protein_coding"; locus_tag "SM9_RS09995"; old_locus_tag "sm9_2027"; 
NZ_CP011266.1	RefSeq	gene	2219996	2220754	.	-	.	gene_id "SM9_RS10000"; transcript_id ""; db_xref "GeneID:26736981"; gbkey "Gene"; gene "mcrG"; gene_biotype "protein_coding"; locus_tag "SM9_RS10000"; old_locus_tag "sm9_2028"; 
NZ_CP011266.1	RefSeq	gene	2221847	2223178	.	-	.	gene_id "SM9_RS10015"; transcript_id ""; db_xref "GeneID:26736984"; gbkey "Gene"; gene "mcrB"; gene_biotype "protein_coding"; locus_tag "SM9_RS10015"; old_locus_tag "sm9_2031"; 
NC_007681.1	RefSeq	gene	123267	124286	.	+	.	gene_id "MSP_RS00555"; transcript_id ""; db_xref "GeneID:3855392"; gbkey "Gene"; gene "mtaA"; gene_biotype "protein_coding"; locus_tag "MSP_RS00555"; old_locus_tag "Msp_0112"; 
NC_007681.1	RefSeq	gene	225072	226085	.	+	.	gene_id "MSP_RS00910"; transcript_id ""; db_xref "GeneID:3855147"; gbkey "Gene"; gene "mtaA"; gene_biotype "protein_coding"; locus_tag "MSP_RS00910"; old_locus_tag "Msp_0182"; 
NC_007681.1	RefSeq	gene	227309	228694	.	+	.	gene_id "MSP_RS00920"; transcript_id ""; db_xref "GeneID:3855149"; gbkey "Gene"; gene "mtaB"; gene_biotype "protein_coding"; locus_tag "MSP_RS00920"; old_locus_tag "Msp_0184"; 
NC_007681.1	RefSeq	gene	228757	229590	.	+	.	gene_id "MSP_RS00925"; transcript_id ""; db_xref "GeneID:3855150"; gbkey "Gene"; gene "mtaC"; gene_biotype "protein_coding"; locus_tag "MSP_RS00925"; old_locus_tag "Msp_0185"; 
NC_007681.1	RefSeq	gene	230119	231507	.	+	.	gene_id "MSP_RS00930"; transcript_id ""; db_xref "GeneID:3855151"; gbkey "Gene"; gene "mtaB"; gene_biotype "protein_coding"; locus_tag "MSP_RS00930"; old_locus_tag "Msp_0186"; 
NC_007681.1	RefSeq	gene	231535	232374	.	+	.	gene_id "MSP_RS00935"; transcript_id ""; db_xref "GeneID:3855152"; gbkey "Gene"; gene "mtaC"; gene_biotype "protein_coding"; locus_tag "MSP_RS00935"; old_locus_tag "Msp_0187"; 
NC_007681.1	RefSeq	gene	232766	234151	.	+	.	gene_id "MSP_RS00940"; transcript_id ""; db_xref "GeneID:3855153"; gbkey "Gene"; gene "mtaB"; gene_biotype "protein_coding"; locus_tag "MSP_RS00940"; old_locus_tag "Msp_0188"; 
NC_007681.1	RefSeq	gene	234176	235009	.	+	.	gene_id "MSP_RS00945"; transcript_id ""; db_xref "GeneID:3855154"; gbkey "Gene"; gene "mtaC"; gene_biotype "protein_coding"; locus_tag "MSP_RS00945"; old_locus_tag "Msp_0189"; 
NC_007681.1	RefSeq	gene	361116	361985	.	+	.	gene_id "MSP_RS01510"; transcript_id ""; db_xref "GeneID:3854947"; gbkey "Gene"; gene "mtrE"; gene_biotype "protein_coding"; locus_tag "MSP_RS01510"; old_locus_tag "Msp_0300"; 
NC_007681.1	RefSeq	gene	361988	362686	.	+	.	gene_id "MSP_RS01515"; transcript_id ""; db_xref "GeneID:3854948"; gbkey "Gene"; gene "mtrD"; gene_biotype "protein_coding"; locus_tag "MSP_RS01515"; old_locus_tag "Msp_0301"; 
NC_007681.1	RefSeq	gene	362687	363475	.	+	.	gene_id "MSP_RS01520"; transcript_id ""; db_xref "GeneID:3854949"; gbkey "Gene"; gene "mtrC"; gene_biotype "protein_coding"; locus_tag "MSP_RS01520"; old_locus_tag "Msp_0302"; 
NC_007681.1	RefSeq	gene	363476	363769	.	+	.	gene_id "MSP_RS01525"; transcript_id ""; db_xref "GeneID:3854950"; gbkey "Gene"; gene "mtrB"; gene_biotype "protein_coding"; locus_tag "MSP_RS01525"; old_locus_tag "Msp_0303"; 
NC_007681.1	RefSeq	gene	363786	364535	.	+	.	gene_id "MSP_RS01530"; transcript_id ""; db_xref "GeneID:3854951"; gbkey "Gene"; gene "mtrA"; gene_biotype "protein_coding"; locus_tag "MSP_RS01530"; old_locus_tag "Msp_0304"; 
NC_007681.1	RefSeq	gene	364540	364725	.	+	.	gene_id "MSP_RS01535"; transcript_id ""; db_xref "GeneID:3854952"; gbkey "Gene"; gene "mtrF"; gene_biotype "protein_coding"; locus_tag "MSP_RS01535"; old_locus_tag "Msp_0305"; 
NC_007681.1	RefSeq	gene	364725	364919	.	+	.	gene_id "MSP_RS01540"; transcript_id ""; db_xref "GeneID:3854953"; gbkey "Gene"; gene "mtrG"; gene_biotype "protein_coding"; locus_tag "MSP_RS01540"; old_locus_tag "Msp_0306"; 
NC_007681.1	RefSeq	gene	364947	365879	.	+	.	gene_id "MSP_RS01545"; transcript_id ""; db_xref "GeneID:3855912"; gbkey "Gene"; gene "mtrH"; gene_biotype "protein_coding"; locus_tag "MSP_RS01545"; old_locus_tag "Msp_0307"; 
NC_007681.1	RefSeq	gene	377061	378389	.	+	.	gene_id "MSP_RS01600"; transcript_id ""; db_xref "GeneID:3855923"; gbkey "Gene"; gene "mcrB"; gene_biotype "protein_coding"; locus_tag "MSP_RS01600"; old_locus_tag "Msp_0318"; 
NC_007681.1	RefSeq	gene	378927	379724	.	+	.	gene_id "MSP_RS01610"; transcript_id ""; db_xref "GeneID:3855925"; gbkey "Gene"; gene "mcrG"; gene_biotype "protein_coding"; locus_tag "MSP_RS01610"; old_locus_tag "Msp_0320"; 
NC_007681.1	RefSeq	gene	379724	381382	.	+	.	gene_id "MSP_RS01615"; transcript_id ""; db_xref "GeneID:3855926"; gbkey "Gene"; gene "mcrA"; gene_biotype "protein_coding"; locus_tag "MSP_RS01615"; old_locus_tag "Msp_0321"; 
NC_007681.1	RefSeq	gene	949706	950539	.	-	.	gene_id "MSP_RS04080"; transcript_id ""; db_xref "GeneID:3855729"; gbkey "Gene"; gene "mtaC"; gene_biotype "protein_coding"; locus_tag "MSP_RS04080"; old_locus_tag "Msp_0818"; 
NC_007681.1	RefSeq	gene	950602	951987	.	-	.	gene_id "MSP_RS04085"; transcript_id ""; db_xref "GeneID:3855730"; gbkey "Gene"; gene "mtaB"; gene_biotype "protein_coding"; locus_tag "MSP_RS04085"; old_locus_tag "Msp_0819"; 
NC_007681.1	RefSeq	gene	1408083	1409069	.	+	.	gene_id "MSP_RS06140"; transcript_id ""; db_xref "GeneID:3855482"; gbkey "Gene"; gene "mch"; gene_biotype "protein_coding"; locus_tag "MSP_RS06140"; old_locus_tag "Msp_1238"; 
NZ_CACWNH010000022.1	RefSeq	gene	14517	15083	.	+	.	gene_id "QZU64_RS02925"; transcript_id ""; gbkey "Gene"; gene "mtrA"; gene_biotype "protein_coding"; locus_tag "QZU64_RS02925"; 
NZ_CACWNH010000025.1	RefSeq	gene	10474	11805	.	+	.	gene_id "QZU64_RS03065"; transcript_id ""; gbkey "Gene"; gene "mcrB"; gene_biotype "protein_coding"; locus_tag "QZU64_RS03065"; 
NZ_CACWNH010000025.1	RefSeq	gene	12323	13117	.	+	.	gene_id "QZU64_RS03075"; transcript_id ""; gbkey "Gene"; gene "mcrG"; gene_biotype "protein_coding"; locus_tag "QZU64_RS03075"; 
NZ_CACWNH010000025.1	RefSeq	gene	13125	14774	.	+	.	gene_id "QZU64_RS03080"; transcript_id ""; gbkey "Gene"; gene "mcrA"; gene_biotype "protein_coding"; locus_tag "QZU64_RS03080"; 
NZ_CACWNH010000049.1	RefSeq	gene	10937	11908	.	+	.	gene_id "QZU64_RS04850"; transcript_id ""; gbkey "Gene"; gene "mch"; gene_biotype "protein_coding"; locus_tag "QZU64_RS04850"; 
NZ_CACWNH010000067.1	RefSeq	gene	1503	2516	.	+	.	gene_id "QZU64_RS05900"; transcript_id ""; gbkey "Gene"; gene "hmd"; gene_biotype "protein_coding"; locus_tag "QZU64_RS05900"; 
NZ_CACWNH010000088.1	RefSeq	gene	9174	10106	.	-	.	gene_id "QZU64_RS07090"; transcript_id ""; gbkey "Gene"; gene "mtrH"; gene_biotype "protein_coding"; locus_tag "QZU64_RS07090"; 
NZ_CACWNH010000088.1	RefSeq	gene	10119	10373	.	-	.	gene_id "QZU64_RS07095"; transcript_id ""; gbkey "Gene"; gene "mtrG"; gene_biotype "protein_coding"; locus_tag "QZU64_RS07095"; 
NZ_CACWNH010000088.1	RefSeq	gene	10603	11316	.	-	.	gene_id "QZU64_RS07105"; transcript_id ""; gbkey "Gene"; gene "mtrA"; gene_biotype "protein_coding"; locus_tag "QZU64_RS07105"; 
NZ_CACWNH010000088.1	RefSeq	gene	11317	11634	.	-	.	gene_id "QZU64_RS07110"; transcript_id ""; gbkey "Gene"; gene "mtrB"; gene_biotype "protein_coding"; locus_tag "QZU64_RS07110"; 
NZ_CACWNH010000088.1	RefSeq	gene	11647	12462	.	-	.	gene_id "QZU64_RS07115"; transcript_id ""; gbkey "Gene"; gene "mtrC"; gene_biotype "protein_coding"; locus_tag "QZU64_RS07115"; 
NZ_CACWNH010000088.1	RefSeq	gene	12464	13186	.	-	.	gene_id "QZU64_RS07120"; transcript_id ""; gbkey "Gene"; gene "mtrD"; gene_biotype "protein_coding"; locus_tag "QZU64_RS07120"; 
NZ_CACWNH010000088.1	RefSeq	gene	13200	14059	.	-	.	gene_id "QZU64_RS07125"; transcript_id ""; gbkey "Gene"; gene "mtrE"; gene_biotype "pseudogene"; locus_tag "QZU64_RS07125"; pseudo "true"; 
NZ_CACWNH010000332.1	RefSeq	gene	889	1647	.	-	.	gene_id "QZU64_RS13470"; transcript_id ""; gbkey "Gene"; gene "mcrG"; gene_biotype "protein_coding"; locus_tag "QZU64_RS13470"; 
NZ_CACWNH010000332.1	RefSeq	gene	2778	4078	.	-	.	gene_id "QZU64_RS13485"; transcript_id ""; gbkey "Gene"; gene "mcrB"; gene_biotype "pseudogene"; locus_tag "QZU64_RS13485"; pseudo "true"; 
HG425166.1	EMBL	gene	3183	4013	.	+	.	gene_id "MBMB1_0003"; transcript_id ""; gbkey "Gene"; gene "mtd"; gene_biotype "protein_coding"; locus_tag "MBMB1_0003"; 
HG425166.1	EMBL	gene	105133	106332	.	-	.	gene_id "MBMB1_0103"; transcript_id ""; gbkey "Gene"; gene "fdhB"; gene_biotype "protein_coding"; locus_tag "MBMB1_0103"; 
HG425166.1	EMBL	gene	106329	108383	.	-	.	gene_id "MBMB1_0104"; transcript_id ""; gbkey "Gene"; gene "fdhA"; gene_biotype "protein_coding"; locus_tag "MBMB1_0104"; 
HG425166.1	EMBL	gene	114574	115632	.	+	.	gene_id "MBMB1_0110"; transcript_id ""; gbkey "Gene"; gene "fwdF1"; gene_biotype "protein_coding"; locus_tag "MBMB1_0110"; 
HG425166.1	EMBL	gene	116434	117789	.	+	.	gene_id "MBMB1_0113"; transcript_id ""; gbkey "Gene"; gene "fwdB"; gene_biotype "protein_coding"; locus_tag "MBMB1_0113"; 
HG425166.1	EMBL	gene	117799	119508	.	+	.	gene_id "MBMB1_0114"; transcript_id ""; gbkey "Gene"; gene "fwdA"; gene_biotype "protein_coding"; locus_tag "MBMB1_0114"; 
HG425166.1	EMBL	gene	119522	120331	.	+	.	gene_id "MBMB1_0115"; transcript_id ""; gbkey "Gene"; gene "fwdC"; gene_biotype "protein_coding"; locus_tag "MBMB1_0115"; 
HG425166.1	EMBL	gene	146401	147396	.	-	.	gene_id "MBMB1_0143"; transcript_id ""; gbkey "Gene"; gene "fwdF3"; gene_biotype "protein_coding"; locus_tag "MBMB1_0143"; 
HG425166.1	EMBL	gene	238824	239360	.	-	.	gene_id "MBMB1_0243"; transcript_id ""; gbkey "Gene"; gene "mtrA2"; gene_biotype "protein_coding"; locus_tag "MBMB1_0243"; 
HG425166.1	EMBL	gene	522565	523527	.	+	.	gene_id "MBMB1_0537"; transcript_id ""; gbkey "Gene"; gene "mch"; gene_biotype "protein_coding"; locus_tag "MBMB1_0537"; 
HG425166.1	EMBL	gene	1030089	1031993	.	-	.	gene_id "MBMB1_1056"; transcript_id ""; gbkey "Gene"; gene "acsA1"; gene_biotype "protein_coding"; locus_tag "MBMB1_1056"; 
HG425166.1	EMBL	gene	1322087	1323535	.	+	.	gene_id "MBMB1_1340"; transcript_id ""; gbkey "Gene"; gene "mvhA1"; gene_biotype "protein_coding"; locus_tag "MBMB1_1340"; 
HG425166.1	EMBL	gene	1503101	1504066	.	+	.	gene_id "MBMB1_1520"; transcript_id ""; gbkey "Gene"; gene "mer"; gene_biotype "protein_coding"; locus_tag "MBMB1_1520"; 
HG425166.1	EMBL	gene	1542199	1543590	.	-	.	gene_id "MBMB1_1560"; transcript_id ""; gbkey "Gene"; gene "cdhE"; gene_biotype "protein_coding"; locus_tag "MBMB1_1560"; 
HG425166.1	EMBL	gene	1543604	1544767	.	-	.	gene_id "MBMB1_1561"; transcript_id ""; gbkey "Gene"; gene "cdhD"; gene_biotype "protein_coding"; locus_tag "MBMB1_1561"; 
HG425166.1	EMBL	gene	1545604	1546998	.	-	.	gene_id "MBMB1_1563"; transcript_id ""; gbkey "Gene"; gene "cdhC"; gene_biotype "protein_coding"; locus_tag "MBMB1_1563"; 
HG425166.1	EMBL	gene	1645891	1647309	.	-	.	gene_id "MBMB1_1661"; transcript_id ""; gbkey "Gene"; gene "mvhA3"; gene_biotype "protein_coding"; locus_tag "MBMB1_1661"; 
HG425166.1	EMBL	gene	1647310	1648239	.	-	.	gene_id "MBMB1_1662"; transcript_id ""; gbkey "Gene"; gene "mvhG"; gene_biotype "protein_coding"; locus_tag "MBMB1_1662"; 
HG425166.1	EMBL	gene	1648241	1648687	.	-	.	gene_id "MBMB1_1663"; transcript_id ""; gbkey "Gene"; gene "mvhD"; gene_biotype "protein_coding"; locus_tag "MBMB1_1663"; 
HG425166.1	EMBL	gene	1657674	1658606	.	-	.	gene_id "MBMB1_1674"; transcript_id ""; gbkey "Gene"; gene "mtrH"; gene_biotype "protein_coding"; locus_tag "MBMB1_1674"; 
HG425166.1	EMBL	gene	1658882	1659091	.	-	.	gene_id "MBMB1_1676"; transcript_id ""; gbkey "Gene"; gene "mtrF"; gene_biotype "protein_coding"; locus_tag "MBMB1_1676"; 
HG425166.1	EMBL	gene	1659105	1659824	.	-	.	gene_id "MBMB1_1677"; transcript_id ""; gbkey "Gene"; gene "mtrA1"; gene_biotype "protein_coding"; locus_tag "MBMB1_1677"; 
HG425166.1	EMBL	gene	1660151	1660963	.	-	.	gene_id "MBMB1_1679"; transcript_id ""; gbkey "Gene"; gene "mtrC"; gene_biotype "protein_coding"; locus_tag "MBMB1_1679"; 
HG425166.1	EMBL	gene	1660963	1661688	.	-	.	gene_id "MBMB1_1680"; transcript_id ""; gbkey "Gene"; gene "mtrD"; gene_biotype "protein_coding"; locus_tag "MBMB1_1680"; 
HG425166.1	EMBL	gene	1661701	1662588	.	-	.	gene_id "MBMB1_1681"; transcript_id ""; gbkey "Gene"; gene "mtrE"; gene_biotype "protein_coding"; locus_tag "MBMB1_1681"; 
HG425166.1	EMBL	gene	1662638	1664290	.	-	.	gene_id "MBMB1_1682"; transcript_id ""; gbkey "Gene"; gene "mcrA"; gene_biotype "protein_coding"; locus_tag "MBMB1_1682"; 
HG425166.1	EMBL	gene	1664303	1665052	.	-	.	gene_id "MBMB1_1683"; transcript_id ""; gbkey "Gene"; gene "mcrG"; gene_biotype "protein_coding"; locus_tag "MBMB1_1683"; 
HG425166.1	EMBL	gene	1666124	1667455	.	-	.	gene_id "MBMB1_1686"; transcript_id ""; gbkey "Gene"; gene "mcrB"; gene_biotype "protein_coding"; locus_tag "MBMB1_1686"; 
HG425166.1	EMBL	gene	1783424	1784755	.	+	.	gene_id "MBMB1_1822"; transcript_id ""; gbkey "Gene"; gene "mrtB"; gene_biotype "protein_coding"; locus_tag "MBMB1_1822"; 
HG425166.1	EMBL	gene	1785266	1786066	.	+	.	gene_id "MBMB1_1824"; transcript_id ""; gbkey "Gene"; gene "mrtG"; gene_biotype "protein_coding"; locus_tag "MBMB1_1824"; 
HG425166.1	EMBL	gene	1786063	1787715	.	+	.	gene_id "MBMB1_1825"; transcript_id ""; gbkey "Gene"; gene "mrtA"; gene_biotype "protein_coding"; locus_tag "MBMB1_1825"; 
HG425166.1	EMBL	gene	1793721	1794614	.	-	.	gene_id "MBMB1_1832"; transcript_id ""; gbkey "Gene"; gene "ftr"; gene_biotype "protein_coding"; locus_tag "MBMB1_1832"; 
HG425166.1	EMBL	gene	1944466	1945071	.	-	.	gene_id "MBMB1_1993"; transcript_id ""; gbkey "Gene"; gene "fwdE-3"; gene_biotype "protein_coding"; locus_tag "MBMB1_1993"; 
HG425166.1	EMBL	gene	1946952	1947569	.	-	.	gene_id "MBMB1_1997"; transcript_id ""; gbkey "Gene"; gene "fwdE-4"; gene_biotype "protein_coding"; locus_tag "MBMB1_1997"; 
HG425166.1	EMBL	gene	2000088	2001992	.	+	.	gene_id "MBMB1_2044"; transcript_id ""; gbkey "Gene"; gene "acsA3"; gene_biotype "protein_coding"; locus_tag "MBMB1_2044"; 
NZ_CP014265.1	RefSeq	gene	143750	144334	.	+	.	gene_id "YLM1_RS00575"; transcript_id ""; db_xref "GeneID:28488412"; gbkey "Gene"; gene "mtrA"; gene_biotype "protein_coding"; locus_tag "YLM1_RS00575"; old_locus_tag "YLM1_0116"; 
NZ_CP014265.1	RefSeq	gene	225093	226601	.	-	.	gene_id "YLM1_RS00940"; transcript_id ""; db_xref "GeneID:28488485"; gbkey "Gene"; gene "hmdC"; gene_biotype "protein_coding"; locus_tag "YLM1_RS00940"; old_locus_tag "YLM1_0191"; 
NZ_CP014265.1	RefSeq	gene	230602	231618	.	+	.	gene_id "YLM1_RS00950"; transcript_id ""; db_xref "GeneID:28488487"; gbkey "Gene"; gene "hmd"; gene_biotype "protein_coding"; locus_tag "YLM1_RS00950"; old_locus_tag "YLM1_0193"; 
NZ_CP014265.1	RefSeq	gene	232159	233163	.	+	.	gene_id "YLM1_RS00955"; transcript_id ""; db_xref "GeneID:28488488"; gbkey "Gene"; gene "hmdB"; gene_biotype "protein_coding"; locus_tag "YLM1_RS00955"; old_locus_tag "YLM1_0194"; 
NZ_CP014265.1	RefSeq	gene	271925	272881	.	+	.	gene_id "YLM1_RS01160"; transcript_id ""; db_xref "GeneID:28488529"; gbkey "Gene"; gene "mer"; gene_biotype "protein_coding"; locus_tag "YLM1_RS01160"; old_locus_tag "YLM1_0233"; 
NZ_CP014265.1	RefSeq	gene	839285	839872	.	-	.	gene_id "YLM1_RS03560"; transcript_id ""; db_xref "GeneID:28489009"; gbkey "Gene"; gene "mtrA"; gene_biotype "protein_coding"; locus_tag "YLM1_RS03560"; old_locus_tag "YLM1_0712"; 
NZ_CP014265.1	RefSeq	gene	1332333	1333298	.	-	.	gene_id "YLM1_RS05545"; transcript_id ""; db_xref "GeneID:28489406"; gbkey "Gene"; gene "mch"; gene_biotype "protein_coding"; locus_tag "YLM1_RS05545"; old_locus_tag "YLM1_1103"; 
NZ_CP014265.1	RefSeq	gene	1339758	1341089	.	+	.	gene_id "YLM1_RS05570"; transcript_id ""; db_xref "GeneID:28489411"; gbkey "Gene"; gene "mcrB"; gene_biotype "protein_coding"; locus_tag "YLM1_RS05570"; old_locus_tag "YLM1_1108"; 
NZ_CP014265.1	RefSeq	gene	1341629	1342426	.	+	.	gene_id "YLM1_RS05580"; transcript_id ""; db_xref "GeneID:28489413"; gbkey "Gene"; gene "mcrG"; gene_biotype "protein_coding"; locus_tag "YLM1_RS05580"; old_locus_tag "YLM1_1110"; 
NZ_CP014265.1	RefSeq	gene	1342426	1344102	.	+	.	gene_id "YLM1_RS05585"; transcript_id ""; db_xref "GeneID:28489414"; gbkey "Gene"; gene "mcrA"; gene_biotype "protein_coding"; locus_tag "YLM1_RS05585"; old_locus_tag "YLM1_1111"; 
NZ_CP014265.1	RefSeq	gene	1657252	1658190	.	-	.	gene_id "YLM1_RS06915"; transcript_id ""; db_xref "GeneID:28489680"; gbkey "Gene"; gene "mtrH"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06915"; old_locus_tag "YLM1_1370"; 
NZ_CP014265.1	RefSeq	gene	1658960	1659892	.	-	.	gene_id "YLM1_RS06920"; transcript_id ""; db_xref "GeneID:28489681"; gbkey "Gene"; gene "mtrH"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06920"; old_locus_tag "YLM1_1371"; 
NZ_CP014265.1	RefSeq	gene	1659908	1660156	.	-	.	gene_id "YLM1_RS06925"; transcript_id ""; db_xref "GeneID:28489682"; gbkey "Gene"; gene "mtrG"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06925"; old_locus_tag "YLM1_1372"; 
NZ_CP014265.1	RefSeq	gene	1660389	1661126	.	-	.	gene_id "YLM1_RS06935"; transcript_id ""; db_xref "GeneID:28489684"; gbkey "Gene"; gene "mtrA"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06935"; old_locus_tag "YLM1_1374"; 
NZ_CP014265.1	RefSeq	gene	1661458	1662276	.	-	.	gene_id "YLM1_RS06945"; transcript_id ""; db_xref "GeneID:28489686"; gbkey "Gene"; gene "mtrC"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06945"; old_locus_tag "YLM1_1376"; 
NZ_CP014265.1	RefSeq	gene	1662278	1662979	.	-	.	gene_id "YLM1_RS06950"; transcript_id ""; db_xref "GeneID:28489687"; gbkey "Gene"; gene "mtrD"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06950"; old_locus_tag "YLM1_1377"; 
NZ_CP014265.1	RefSeq	gene	1662992	1663864	.	-	.	gene_id "YLM1_RS06955"; transcript_id ""; db_xref "GeneID:28489688"; gbkey "Gene"; gene "mtrE"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06955"; old_locus_tag "YLM1_1378"; 
NZ_CP014265.1	RefSeq	gene	1664648	1666300	.	-	.	gene_id "YLM1_RS06960"; transcript_id ""; db_xref "GeneID:28489689"; gbkey "Gene"; gene "mcrA"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06960"; old_locus_tag "YLM1_1379"; 
NZ_CP014265.1	RefSeq	gene	1666316	1667068	.	-	.	gene_id "YLM1_RS06965"; transcript_id ""; db_xref "GeneID:28489690"; gbkey "Gene"; gene "mcrG"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06965"; old_locus_tag "YLM1_1380"; 
NZ_CP014265.1	RefSeq	gene	1668246	1669577	.	-	.	gene_id "YLM1_RS06980"; transcript_id ""; db_xref "GeneID:28489693"; gbkey "Gene"; gene "mcrB"; gene_biotype "protein_coding"; locus_tag "YLM1_RS06980"; old_locus_tag "YLM1_1383"; 
